# tracker-location

./: .gitignore  ANALYSIS.md  PATCHING.md  build.gradle  settings.gradle  setup.sh
.github/workflows/: build_apik.yml  build_apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/fakegps/app/: GnssStatusSimulator.kt  LocationService.kt  MainActivity.kt  MovementSimulator.kt  PresetManager.kt  SensorBypassManager.kt
app/src/main/java/com/fakegps/app/xposed/: XposedInit.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
