buildscript {
    ext.kotlin_version = "1.8.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        // Xposed API JAR is fetched directly in CI (not available on standard repos)
        // https://api.xposed.info/repository/de/robv/android/xposed/api/82/api-82.jar
    }
}