buildscript {
    ext.kotlin_version = "1.8.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        // Mirrors for Xposed API (de.robv.android.xposed:api:82)
        maven { url 'https://repository-cdn.liferay.com/nexus/content/repositories/gradle-plugins' }
        maven { url 'https://rovo89.github.io/XposedBridge' }
    }
}