plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.fakegps.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.fakegps.app"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Location Mocking via Google Play Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // OpenStreetMap (no API key needed)
    implementation 'org.osmdroid:osmdroid-android:6.1.18'

    // Xposed/LSPosed API — local JAR (download via CI or manually)
    // Official repo: https://api.xposed.info/repository/de/robv/android/xposed/api/82/api-82.jar
    compileOnly files('libs/api-82.jar')
}