<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchWorkMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Location to 'Work' Default"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/inputLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude"
        android:inputType="numberDecimal|numberSigned" />

    <EditText
        android:id="@+id/inputLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        android:inputType="numberDecimal|numberSigned"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnStartMocking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mulai Fake GPS"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/btnStopMocking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hentikan"
        android:layout_marginTop="16dp"
        android:backgroundTint="#D32F2F" />
</LinearLayout>